
.rcm-group
{
	box-sizing: border-box;
    margin-bottom: 15px;
    padding: 10px 20px;
    border: 1px solid #d7d7d7;
    background-color: white;
	
	.rcm-content
	{
		box-sizing: border-box;
		border-bottom: 0;
		padding: 20px 0;
		padding-top: 15px;
		
		.title-box
		{
			font-size: 16px;
			font-weight: 600;
			color: #777777;
		}
		
		.rcms-box
		{
			margin-top: 15px;
			
			.rcm-box
			{
				.title
				{
					font-size: 14px;
					font-weight: 600;
					color: #777777;
				}
				
				.image-holder
				{
					margin-top: 10px;
					
					.image
					{
						display: block;
						width: 100%;
					}
				}
				
				.text-holder
				{
					margin-top: 10px;
					font-size: 12px;
					font-weight: normal;
					line-height: 1.4em;
					color: #777777;
				}
			}
		}
		
		.show-more-box
		{
			margin-top: 15px;
			text-align: right;
			cursor: pointer;
			
			.show-more
			{
				display: inline-block;
				font-size: 12px;
				font-weight: 600;
				color: #777777;
			}
		}
	}
}



