

.footer-wrapper
{
	position: absolute;
	bottom: 0;
	
	box-sizing: border-box;
	width: 100%;
	height: 76px;
	padding: 25px 0;
	border-top: 1px solid #dedede;
	
	background-color: white;
	text-align: center;
	
	.footer
	{
		//margin: 0 180px;
		
		.footer-content-container
		{
			.footer-item
			{
				display: inline-block;
				vertical-align: middle;
			}
			
			.footer-logo-container
			{
				margin-right: 20px;
				
				.footer-logo
				{
					display: block;
					width: 25px;
					height: 25px;
				}
			}
			
			.footer-link-container
			{
				margin-right: 25px;
				
				.footer-link
				{
					text-decoration: none;
					color: #777777;
					font-size: 14px;
				}
			}
			
			.blog-link-container
			{
				margin-right: 0;
			}
			
			.copyright-container
			{
				margin-left: 210px;
				font-size: 14px;
				
				.copyright-stress
				{
					color: #0f9e8c;
				}
			}
		}
	}
}



// start of tablet media query section
// includes widths from 768px to 1280px
// apple ipads - generally 768 x 1024 px
// samsung galaxy tabs - generally 800 x 1280 px

@media (min-width: 768px) and (max-width: 1280px)
{
	body
	{
		&.no-scroll
		{
			.footer-wrapper
			{
				position: static;
			}
		}
	}
	
	.footer-wrapper
	{
		.footer
		{
			.footer-content-container
			{
				.footer-item
				{
					display: none;
				}
				
				.footer-logo-container, .copyright-container
				{
					display: inline-block;
					vertical-align: middle;
				}
				
				.copyright-container
				{
					margin-left: 50%;
				}
			}
		}
	}
}


// end of tablet media query section



// start of mobile media query section
// includes widths upto 767px

@media (max-width: 767px)
{
	body
	{
		&.no-scroll
		{
			.footer-wrapper
			{
				position: static;
			}
		}
	}
	
	.footer-wrapper
	{
		height: 50px;
		padding: 12px 0;
		
		.footer
		{
			.footer-content-container
			{
				.footer-item
				{
					display: none;
				}
				
				.footer-logo-container, .copyright-container
				{
					display: inline-block;
					vertical-align: middle;
				}
				
				.footer-logo-container
				{
					margin: 0;
				}
				
				.copyright-container
				{
					margin-left: 10%;
					font-size: 12px;
				}
			}
		}
	}
}

// end of mobile media query section










