

.content-group
{
	margin-bottom: 15px;
	border: 1px solid #d7d7d7;
	background-color: white;
	
	.group-row
	{
		box-sizing: border-box;
		display: flex;
		align-items: center;
		padding: 15px;
		border-top: 1px solid #d7d7d7;
		
		.icon-container
		{
			width: 20px;
			text-align: center;
			color: #777777;
			
			&.empty
			{
				padding: 1px;
			}
		}
		
		.text-container
		{
			margin-left: 10px;
			margin-right: 10px;
			
			color: #777777;
			
			font-weight: 600;
			font-size: 14px;
		}
		
		.action-btn-container
		{
			flex-grow: 1;
			
			text-align: right;
			color: #aaaaaa;
			
			cursor: pointer;
		}
	}
	
	.header-row
	{
		border: 0 none;
		color: #009fd3;
		
		.icon-container
		{
			color: #009fd3;
		}
		
		.text-container
		{
			color: #009fd3;
			font-weight: initial;
			font-size: initial;
		}
	}
}


