

.top-group
{
	margin-bottom: 15px;
	border: 1px solid #d7d7d7;
	background-color: white;
	
	.group-row
	{
		box-sizing: border-box;
		display: flex;
		align-items: center;
		padding: 15px;
		
		.icon-container
		{
			width: 20px;
			text-align: center;
			color: #262626;
		}
		
		.text-container
		{
			margin-left: 10px;
			margin-right: 10px;
			
			color: #262626;
		}
		
		.notifications-container
		{
			margin-left: 20px;
			padding: 4px;
			
			border-radius: 4px;
			background-color: #dd191b;
			
			font-size: 12px;
			color: white;
		}
	}
	
	.mid-row
	{
		border-top: 1px solid #d7d7d7;
		border-bottom: 1px solid #d7d7d7;
	}
}
			
			