

html, body
{
	min-height: 100%;
}


// start of tablet media query section
// includes widths from 768px to 1280px
// apple ipads - generally 768 x 1024 px
// samsung galaxy tabs - generally 800 x 1280 px


@media (min-width: 768px) and (max-width: 1280px)
{
	body
	{
		&.no-scroll
		{
			overflow: hidden;
		}
	}
}

// end of tablet media query section



// start of mobile media query section
// includes widths upto 767px

@media (max-width: 767px)
{
	body
	{
		&.no-scroll
		{
			overflow: hidden;
		}
	}
}

// end of mobile media query section

