

.post-wrapper
{
	box-sizing: border-box;
	padding: 10px 20px;
	margin-bottom: 20px;
	
	border-radius: 4px;
	border-top-left-radius: 0;
	
	background-color: white;
	
	-webkit-box-shadow: 2px 2px 4px 0px #d7d7d7;
	-moz-box-shadow: 2px 2px 4px 0px #d7d7d7;
	-o-box-shadow: 2px 2px 4px 0px #d7d7d7;
	-ms-box-shadow: 2px 2px 4px 0px #d7d7d7;
	box-shadow: 2px 2px 4px 0px #d7d7d7;
	
	
	.post-row
	{
		box-sizing: border-box;
		margin-top: 15px;
		border: 1px solid #d7d7d7;
	}
	
	.user-info
	{
		display: flex;
		align-items: center;
		
		// override
		margin: 10px 0 0 0;
		border: 0;
		
		.image-column
		{
			.image-wrapper
			{
				.user-image
				{
					display: block;
					width: 60px;
					height: 60px;
					border-radius: 50%;
				}
			}
		}
		
		.text-column
		{
			margin-left: 20px;
			flex-grow: 1;
			
			.user-name
			{
				color: #262626;
				font-size: 16px;
				font-weight: bold;
			}
			
			.metadata
			{
				margin-top: 10px;
				color: #777777;
				font-size: 14px;
				
				.user-link, .article-link
				{
					color: #009fd3;
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
		
		.follow-status-column
		{
			.fs-box
			{
				display: none;
				box-sizing: border-box;
				padding: 10px 20px;
				
				background-color: #00d3b3;
				color: white;
				font-size: 14px;
				
				cursor: pointer;
			}
			
			.follow-box
			{
				align-items: center;
				
				.text
				{
					margin: 0 10px 0 10px;
				}
			}
			
			.active
			{
				display: flex;
			}
		}
	}
	
	.post-image-holder
	{
		.post-image
		{
			display: block;
			width: 100%;
		}
	}
	
	.post-text
	{
		padding: 0 20px;
		
		.post-title-wrapper
		{
			margin-top: 20px;
			
			.post-title
			{
				margin: 0;
				
				color: #262626;
				font-size: 18px;
				font-weight: normal;
				line-height: 1.4em;
			}
		}
		
		.post-story
		{
			.story-para
			{
				margin: 15px 0 0 0;
				
				color: #777777;
				font-size: 14px;
				font-weight: normal;
				line-height: 1.6em;
			}
		}
		
		.show-more-box
		{
			margin: 15px 0 20px 0;
			
			font-size: 12px;
			font-weight: 600;
			color: #777777;
			
			cursor: pointer;
		}
	}
	
	.post-actions-wrapper
	{
		// override
		border: 0;
		margin: 20px 0 10px 0;
		
		display: flex;
		padding: 0 20px;
		
		.action-item
		{
			box-sizing: border-box;
			margin-left: 10px;
			display: flex;
			width: 54px;
			height: 40px;
			justify-content: center;
			align-items: center;
			
			border: 1px solid #d7d7d7;
			border-radius: 4px;
			
			color: gray;
			font-size: 18px;
			
			cursor: pointer;
		}
		
		.share-wrapper
		{
			// override
			width: auto;
			
			.share-icon-wrapper, .expand-icon-wrapper
			{
				box-sizing: border-box;
				
				height: 100%;
				display: flex;
				align-items: center;
			}
			
			.share-icon-wrapper
			{
				padding: 0 18px;
			}
			
			.expand-icon-wrapper
			{
				padding: 0 6px;
				border-left: 1px solid #d7d7d7;
				
				.icon
				{
					margin-top: -8px;
				}
			}
		}
		
		.comment-wrapper
		{
			// override
			border: 0;
			width: auto;
			position: relative;
			
			flex-grow: 1;
			justify-content: flex-start;
			
			.comment-field
			{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0 40px 0 15px;
				border: 1px solid #d7d7d7;
				border-radius: 4px;
				
				color: #777777;
				font-size: 14px;
			}
			
			.icon-wrapper
			{
				box-sizing: border-box;
				width: 40px;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}
}


// start of mobile media query section
// includes widths upto 767px

@media (max-width: 767px)
{
	.post-wrapper
	{
		padding: 10px 0;
		
		-webkit-box-shadow: 2px 2px 0px 0px #d7d7d7;
		-moz-box-shadow: 2px 2px 0px 0px #d7d7d7;
		-o-box-shadow: 2px 2px 0px 0px #d7d7d7;
		-ms-box-shadow: 2px 2px 0px 0px #d7d7d7;
		box-shadow: 2px 2px 0px 0px #d7d7d7;
		
		.user-info
		{
			margin-top: 4px;
			padding: 0 10px;
			
			.image-column
			{
				.image-wrapper
				{
					.user-image
					{
						width: 40px;
						height: 40px;
					}
				}
			}
			
			.text-column
			{
				margin-left: 10px;
				
				.user-name
				{
					font-size: 14px;
					line-height: 1.4em;
				}
				
				.metadata
				{
					margin-top: 4px;
					font-size: 12px;
					line-height: 1.6em;
				}
			}
			
			.follow-status-column
			{
				.fs-box
				{
					padding: 10px 15px;
					font-size: 12px;
				}
			}
		}
		
		.post-text
		{
			padding: 0 10px;
			border: 0;
			
			.post-title-wrapper
			{
				.post-title
				{
					font-size: 16px;
				}
			}
		}
		
		.post-actions-wrapper
		{
			padding: 0;
			
			.action-item
			{
				height: 34px;
				font-size: 14px;
			}
			
			.share-wrapper
			{
				.share-icon-wrapper
				{
					padding: 0 10px;
				}
				
				.expand-icon-wrapper
				{
					padding: 0 4px;
				}
			}
			
			.comment-wrapper
			{
				margin: 0 10px;
				
				.comment-field
				{
					padding: 0 24px 0 10px;
					font-size: 12px;
				}
				
				.icon-wrapper
				{
					width: 24px;
					font-size: 10px;
				}
			}
		}
	}
}

// end of mobile media query section


