

.profile-group
{
	border: 1px solid #d7d7d7;
	background-color: #f3f3f3;
	
	.info-1
	{
		box-sizing: border-box;
		padding-bottom: 30px;
		display: flex;
		
		.picture-wrapper
		{
			box-sizing: border-box;
			width: 200px;
			height: 200px;
			position: relative;
			
			.image-holder
			{
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				.profile-img
				{
					display: block;
					width: 100%;
					min-height: 100%;
					
					background-color: #ababab;
				}
			}
			
			.cam-icon-holder
			{
				box-sizing: border-box;
				padding: 10px;
				position: absolute;
				left: 0;
				bottom: 0;
				
				border-radius: 50%;
				background-color: rgba(200, 200, 200, 0.5);
				
				.icon
				{
					color: white;
					font-size: 30px;
				}
			}
		}
		
		.text-wrapper
		{
			box-sizing: border-box;
			padding-left: 20px;
			flex-grow: 1;
			
			.name
			{
				margin-top: 25px;
				
				color: #150d0d;
				font-family: 'Lato', sans-serif;
				font-size: 30px;
				font-weight: bold;
			}
			
			.profession
			{
				margin-top: 15px;
				
				color: #150d0d;
				font-family: 'Lato', sans-serif;
				font-size: 18px;
			}
			
			.education, .institution, .location
			{
				color: #150d0d;
				font-family: 'Lato', sans-serif;
				font-size: 14px;
			}
			
			.education
			{
				margin-top: 30px;
			}
			
			.institution
			{
				margin-top: 5px;
			}
			
			.location
			{
				margin-top: 10px;
				display: flex;
				
				.location-item
				{
					box-sizing: border-box;
					padding: 2px 0;
				}
				
				.border-element
				{
					margin-left: 10px;
					margin-right: 10px;
					border-left: 1px solid #150d0d;
				}
			}
		}
	}
	
	.info-2
	{
		box-sizing: border-box;
		border-top: 1px solid #cdcdcd;
		padding: 20px 0;
		display: flex;
		justify-content: flex-end;
		
		.info-item
		{
			display: flex;
			align-items: center;
		}
		
		.li-wrapper
		{
			.icon-wrapper
			{
				color: #009fd3;
			}
			
			.li-link
			{
				margin-left: 10px;
				color: #150d0d;
			}
		}
		
		.border-element
		{
			margin-left: 30px;
			margin-right: 30px;
			border-left: 1px solid #150d0d;
		}
		
		.conn-count-wrapper
		{
			margin-right: 40px;
			color: #009fd3;
			
			.conn-count-holder
			{
				margin-left: 10px;
				font-size: 18px;
			}
		}
	}
}


// start of mobile media query section
// includes widths upto 767px

@media (max-width: 767px)
{
	.profile-group
	{
		display: none;
	}
}

// end of mobile media query section
